# BatchTaskMultisourceDownloader.Net

./: .gitignore  .travis.yml  BatchTaskMultisourceDownloader.sln  README.md  version.props
BatchTaskMultisourceDownloader/: BatchTaskMultisourceDownloader.csproj  Downloader.cs  DownloaderOptions.cs  DownloaderServiceImpl.cs  EnumerableExtensions.cs  IKeyValueStore.cs  downloader.proto
BatchTaskMultisourceDownloader.ConsoleApp/: BatchTaskMultisourceDownloader.ConsoleApp.csproj  Program.cs  RocksDbKeyValueStore.cs  nlog.config
BatchTaskMultisourceDownloader.ManifestGenerator/: BatchTaskMultisourceDownloader.ManifestGenerator.csproj  Generator.cs
