<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="1.9.0" PrivateAssets="All" />
    <PackageReference Include="Grpc.Tools.MsBuild.Unofficial" Version="1.0.44" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProtoFile Remove="downloader.proto" />
  </ItemGroup>

</Project>
