<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <IsPackagable>False</IsPackagable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="NLog" Version="4.5.0-rc06" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc7" />
    <PackageReference Include="RocksDbNative" Version="5.4.6.10" />
    <PackageReference Include="RocksDbSharp" Version="5.4.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchTaskMultisourceDownloader\BatchTaskMultisourceDownloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
